<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho A3 faculdade(leitor de cep)</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
     <div class="container">
    <h1>Consulta de Endereço por CEP</h1>
     <img src="imagens/paper-map-animate.svg" alt="imagem animada">
    <input type="text" id="cep" placeholder="Digite o CEP (ex: 88495000)" maxlength="8" />
    <button onclick="buscarCEP()">Buscar</button>

    <div id="resultado" class="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>